# TestSphere

./: .gitignore  README.md
TestSphere_v2_fixed/TestSphere/: HashGenerator.java  SETUP_DATABASE.sql  pom.xml
TestSphere_v2_fixed/TestSphere/src/main/java/com/testsphere/admin/: AdminApproveServlet.java  AdminDeactivateServlet.java
TestSphere_v2_fixed/TestSphere/src/main/java/com/testsphere/auth/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
TestSphere_v2_fixed/TestSphere/src/main/java/com/testsphere/college/: BroadcastDriveServlet.java  CollegeApproveStudentServlet.java
TestSphere_v2_fixed/TestSphere/src/main/java/com/testsphere/common/: AuthFilter.java
TestSphere_v2_fixed/TestSphere/src/main/java/com/testsphere/recruiter/: AddQuestionServlet.java  AddRoundServlet.java  CreateDriveServlet.java  MarkRoundResultServlet.java  ReleaseResultsServlet.java  ServeResumeServlet.java  ShortlistServlet.java  UpdateDriveStatusServlet.java
TestSphere_v2_fixed/TestSphere/src/main/java/com/testsphere/student/: JoinDriveServlet.java  SubmitTestServlet.java
TestSphere_v2_fixed/TestSphere/src/main/java/com/testsphere/util/: DBConnection.java  GeminiScorer.java  HtmlUtils.java  ResultAutoReleaseScheduler.java  ResumeUploadConfig.java  TokenGenerator.java
TestSphere_v2_fixed/TestSphere/src/main/webapp/: add_question.jsp  admin_dashboard.jsp  attempt_round.jsp  college_dashboard.jsp  college_drives.jsp  college_students.jsp  create_drive.jsp  drive_detail.jsp  drive_info.jsp  login.jsp  manage_drives.jsp  my_applications.jsp  recruiter_dashboard.jsp  register.jsp  round_results.jsp  student_dashboard.jsp  student_notifications.jsp
TestSphere_v2_fixed/TestSphere/src/main/webapp/WEB-INF/: web.xml
TestSphere_v2_fixed/TestSphere/src/main/webapp/css/: main.css
